<apex:page docType="html-5.0" >

    <!-- Remote Objects definition to set accessible sObjects and fields -->
    <apex:remoteObjects >
        <apex:remoteObjectModel name="Market__c" jsShorthand="Market" fields="FMID__c,Name,Twitter__c,City__c">
        </apex:remoteObjectModel>
    </apex:remoteObjects>

    <div id="root"></div>

    <apex:includeScript loadOnReady="true" value="{!URLFOR($Resource.react, '/main.js')}"></apex:includeScript>
    <apex:stylesheet value="{!URLFOR($Resource.react, 'main.css')}"/>
</apex:page>