<apex:page>
    <!-- Use Remote Objects to load data -->
    <apex:remoteObjects>
        <apex:remoteObjectModel name="Market__c" jsShorthand="Market" fields="FMID__c,Name,City__c">
        </apex:remoteObjectModel>
    </apex:remoteObjects>

    <!-- Load web components -->
    <apex:includeScript value="{!URLFOR($Resource.vanilla, '/main.js')}" />

    <!-- Define the table to display -->
    <data-table id='app'>
        <data-column field='FMID__c' label='Market Id' editable='false'></data-column>
        <data-column field='Name' label='Name' editable='true'></data-column>
        <data-column field='City__c' label='City' editable='true'></data-column>
    </data-table>

    <!-- Load the data -->
    <script>
        const target = document.getElementById('app');

        // listener for change event
        target.addEventListener('change', (event) => {
            console.info('Visualforce received change event', event.detail);
            // NOTE - here we'd use Remote Objects to perform the save
        });

        const market = new SObjectModel.Market();
        market.retrieve({ limit: 50 }, (err, records) => {
            if (err) {
                alert(err.message);
            } else {
                // get the field names from the <data-column>
                const fields = Array.prototype.slice.call(document.querySelectorAll('data-column')).map(column => column.field);

                // convert from Remote Objects to JS objects
                const rows = records.map(record => {
                    const row = fields.reduce((row, field) => {
                        row[field] = record.get(field);
                        return row;
                    }, {});
                    row.id = record.get('FMID__c');
                    return row;
                });

                // set the data on the table
                target.data = rows;
            }
        });
    </script>
</apex:page>
